spring.application.name=task-monitoring

server.port=8088

spring.datasource.username=root
spring.datasource.password=Nepal@123
spring.datasource.url=jdbc:mysql://localhost:3306/task_monitoring_system?createDatabaseIfNotExist=true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



